{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf0 {\listtext	1	}
\f1\b0 \expnd0\expndtw0\kerning0
(take a backup first, rename file) 
\f0\b \outl0\strokewidth0 \strokec2 Copy
\f1\b0  
\f2\fs26 portal-schema.jar
\f1\fs24  to 
\f2\fs26 $TOMCAT_HOME/lib/portal/ 
\f1\fs24 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f1\b0 \expnd0\expndtw0\kerning0
(ake a backup first, rename file) 
\f0\b \outl0\strokewidth0 \strokec2 Copy
\f1\b0  
\f2\fs26 schema.xml
\f1\fs24  to 
\f2\fs26 $TOMCAT_HOME/webapps/ServicesPortal/schema/
\f1\fs24  (take a backup)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy 
\f1\b0 com to 
\f2\fs26 $TOMCAT_HOME/lib/portal/
\f1\fs24 \
}